* {
    box-sizing: border-box;
}

html, body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}

body {
    font-family: Poppins, sans-serif;
    background-color: #F8F8F8;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: #292129;
    display: block;
    position: relative;
    width: 100%;
}

.links {
    width: 90%;
    margin: 200px auto 0 auto;
}

.container {
    width: 90%;
    display: block;
    margin: 0 auto 100px auto;
    position: relative;
}

.message {
    text-align: center;
    width: 100%;
}

h1, h2, h3, .heading {
    font-family: Roboto,sans-serif;
    font-weight: lighter;
    text-transform: uppercase;
}

h1 {
    text-align: center;
    margin-bottom: 70px;
}

h2 {
    margin-bottom: 40px;
}

h3, .heading {
    text-align: left;
}

.heading {
    text-align: center;
}

.poppins {
    font-family: inherit;
}

a:hover {
    text-decoration: none;
}

a {
    text-decoration: none;
    color: #292129;
}

header {
    width: 100%;
    background-color: #FAF7FA;
    margin: 0;
    z-index: 4;
    position: fixed;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

h1 {
    text-align: left;
}

.inner-header {
    padding: 15px;
}

.cart-img {
    width: 100px;
    height: 100px;
}

.cart-product {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    border-bottom: #292129 1px solid;
    position: relative;
}

.cart-product:last-child {
    border-bottom: none;
}

.cart-description {
    padding-left: 20px;
}

hr {
    margin-bottom: 50px;
}

.cart-name {
    text-transform: uppercase;
    width: 90%;
    font-size: 12px;
}

.cart-price {
    font-size: 12px;
}

.total {
    padding: 20px;
}

.total .stretch {
    width: 100%;
    margin-top: 20px;
}

.cart-quantity {
    position: absolute;
    left: 3px;
    right: 0;
    top: 16px;
    margin-left: auto;
    margin-right: auto;
    width: 20px;
    text-align: center;
    font-size: 8px;
}

.company-name span {
    font-family: Poppins, sans-serif;
    text-transform: uppercase;
    font-weight: bolder;
    cursor: pointer;
}

.center .company-name span {
    font-size: 48px;
}

.center .company-name {
    text-align: center;
}

.results-bar {
    width: 100%;
    justify-content: space-evenly;
    display: flex;
    margin: 20px 0;
}

.results-bar .option {
    display: inline-block;
    background-color: white;
    padding: 20px;
    width: 100%;
    border: 3px solid #F8F8F8;
    text-align: center;
    text-transform: uppercase;
    height: 70px;
    z-index: 3;
}


.filter-bar {
    display: inline-block;
    width: 30%;
    background-color: white;
    padding: 50px;
}

.filter-bar ul li {
    font-size: 16px;
    color: #ABA9A9;
}

.products-container {
    display: inline-block;
    width: 65%;
    float: right;
}

.products {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    margin-bottom: 50px;
}

.product {
    padding: 30px 0;
    text-align: center;
    transition: 0.3s;
    cursor: pointer;
    background-color: white;
}

.product:hover {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.image img {
    height: 150px;
}

.description {
    color: #ABA9A9;
    width: 80%;
    margin: 10px auto;
    font-size: 12px;
}

.price .real {
    font-family: Roboto, sans-serif;
    font-weight: bold;
    margin: 10px auto;
}

.price .loyalty-points {
    font-size: 12px;
    color: #ABA9A9;
    margin: 10px auto;
}

.pagination-container {
    justify-content: space-evenly;
    display: flex;
    width: 65%;
    margin: auto 0 0 auto;
}

.pagination-container div, .buttons button {
    display: inline-block;
}

.buttons button {
    width: 150px;
}

.pagination span {
    margin: 0 10px;

}

.pagination .active, .sub-categories .disable, .filter-bar {
    color: #292129;
}

.pagination-container .text {
    position: relative;
    top: 25px;
    font-size: 14px;
    color: #9B8F8F;
}

.section {
    display: block;
}

.form-control {
    display: inline-block;
    position: relative;
}

#number, #email {
    width: 100%;
}

.form-control p {
    font-size: 16px;
}

.form-control p {
    width: 100%;
    margin-top: 5px;
}


.option-dropdown {
    position: relative;
    display: inline-block;
}

.option-content {
    display: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: #ABA9A9;
    position: relative;
    top: 15px;
}

.option-content div {
    margin: 5px 0;
    padding: 10px;
    background-color: white;
}

.option-content div:hover {
    background-color: #CBBCC1;
}

.option-dropdown:hover .option-content {
    display: block;
}

.mobile-option .icon {
    top: 5px;
    position: relative;
    height: 20px;
}


#categories {
    float: left;
}

#filter .icon {
    margin-right: 10px;
}

button {
    background-color: #CBBCC1;
    padding: 25px;
    border: none;
    display: block;
    position: relative;
    text-transform: uppercase;
}

.primary-btn {
    background-color: #CBBCC1;
    box-sizing: border-box;
}

.primary-btn:hover {
    background-color: #96898d;
}

.links {
    margin-bottom: 80px;
    color: #9B8F8F;
}

.disabled {
    color: #292129;
}

@media only screen and (max-width: 768px) {

    .mobile {
        display: block;
    }

    .filter-bar {
        display: none;
    }

    button {
        margin-top: 50px;
        width: 100%;
    }

    .products-container {
        width: 100%;
    }

    .products {
        grid-template-columns: auto auto auto;
    }

    .pagination-container .items-found {
        display: none;
    }

    .option {
        font-size: 12px;
    }

    .stretch {
        width: 100%;
    }

}

@media (pointer: coarse) {

    .mobile {
        display: block;
    }

    .filter-bar {
        display: none;
    }

    button {
        margin-top: 50px;
        width: 100%;
    }

    .products-container {
        width: 100%;
    }

    .products {
        grid-template-columns: auto auto auto;
    }

    .pagination-container .items-found {
        display: none;
    }

    .option {
        font-size: 12px;
    }

    .stretch {
        width: 100%;
    }

}

@media only screen and (min-width: 769px) {

    .mobile {
        display: none;
    }

    .address {
        width: 100%;
    }

    .products {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (min-width: 1100px) {

    .address {
        width: 300px;
    }

    .products {
        grid-template-columns: auto auto auto auto;
    }

}